<div class="max-w-md mx-auto mt-10">
  <h1 class="text-2xl font-bold mb-6">Login</h1>
  
  <.simple_form :let={f} for={%{}} action={~p"/login"} method="post">
    <.input field={f[:user][:email]} type="email" label="Email" required />
    <.input field={f[:user][:password]} type="password" label="Password" required />
    
    <:actions>
      <.button class="w-full">Sign In</.button>
    </:actions>
  </.simple_form>
  
  <div class="mt-4 text-center">
    <p>Don't have an account? <a href={~p"/register"} class="text-blue-600">Register</a></p>
  </div>
</div>